#-------------------------------------------------
#
# Project created by QtCreator 2015-07-18T15:22:11
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LinQedIn
TEMPLATE = app


SOURCES += main.cpp\
    event.cpp \
    personal.cpp \
    hobby.cpp \
    interests.cpp \
    experiences.cpp \
    user.cpp \
    member.cpp \
    friendships.cpp \
    bio.cpp \
    profile.cpp \
    credentials.cpp \
    memberbasic.cpp \
    database.cpp \
    dbonio.cpp \
    dbonfile.cpp \
    dbonxml.cpp \
    memberbusiness.cpp \
    memberexecutive.cpp \
    admin.cpp \
    smartmember.cpp \
    data.cpp \
    datamember.cpp \
    smartptr.cpp \
    smartadmin.cpp \
    mainwindowview.cpp \
    mainwindowmodel.cpp \
    mainwindowcontroller.cpp \
    adminwindowview.cpp \
    adminwindowmodel.cpp \
    adminwindowcontroller.cpp \
    adminaddmemberwv.cpp \
    adminaddmemberwm.cpp \
    adminaddmemberwc.cpp \
    adminamwintro.cpp \
    adminamwbio.cpp \
    adminamwhobby.cpp \
    adminamwinterests.cpp \
    adminamwend.cpp \
    adminamwexperiences.cpp \
    adminsearchmwview.cpp \
    adminsearchmwmodel.cpp \
    adminsearchmwcontroller.cpp \
    tablesearch.cpp \
    adminmwviewerview.cpp \
    adminmwviewermodel.cpp \
    adminmwviewercontroller.cpp \
    adminrmmemberwview.cpp \
    adminrmmemberwmodel.cpp \
    adminrmmemberwcontroller.cpp \
    adminchangetypewview.cpp \
    adminchangetypewmodel.cpp \
    adminchangetypewcontroller.cpp \
    memberloginwview.cpp \
    memberloginwmodel.cpp \
    memberloginwcontroller.cpp

HEADERS  += \
    event.h \
    personal.h \
    hobby.h \
    interests.h \
    experiences.h \
    user.h \
    member.h \
    friendships.h \
    bio.h \
    profile.h \
    credentials.h \
    memberbasic.h \
    database.h \
    dbonio.h \
    dbonfile.h \
    dbonxml.h \
    memberbusiness.h \
    memberexecutive.h \
    admin.h \
    smartmember.h \
    data.h \
    datamember.h \
    smartptr.h \
    smartadmin.h \
    mainwindowview.h \
    mainwindowmodel.h \
    mainwindowcontroller.h \
    adminwindowview.h \
    adminwindowmodel.h \
    adminwindowcontroller.h \
    adminaddmemberwv.h \
    adminaddmemberwm.h \
    adminaddmemberwc.h \
    adminamwintro.h \
    adminamwbio.h \
    adminamwhobby.h \
    adminamwinterests.h \
    adminamwend.h \
    adminamwexperiences.h \
    adminsearchmwview.h \
    adminsearchmwmodel.h \
    adminsearchmwcontroller.h \
    tablesearch.h \
    adminmwviewerview.h \
    adminmwviewermodel.h \
    adminmwviewercontroller.h \
    adminrmmemberwview.h \
    adminrmmemberwmodel.h \
    adminrmmemberwcontroller.h \
    adminchangetypewview.h \
    adminchangetypewmodel.h \
    adminchangetypewcontroller.h \
    memberloginwview.h \
    memberloginwmodel.h \
    memberloginwcontroller.h

QMAKE_CXXFLAGS += -std=c++0x
