######################################################################
# Automatically generated by qmake (3.1) Thu Jul 13 10:11:54 2017
######################################################################

TEMPLATE = app
TARGET = LinQedIn
INCLUDEPATH += .

QT += widgets

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += admin.h \
           adminaddmemberwc.h \
           adminaddmemberwm.h \
           adminaddmemberwv.h \
           adminamwbio.h \
           adminamwend.h \
           adminamwexperiences.h \
           adminamwhobby.h \
           adminamwinterests.h \
           adminamwintro.h \
           adminchangetypewcontroller.h \
           adminchangetypewmodel.h \
           adminchangetypewview.h \
           adminmwviewercontroller.h \
           adminmwviewermodel.h \
           adminmwviewerview.h \
           adminrmmemberwcontroller.h \
           adminrmmemberwmodel.h \
           adminrmmemberwview.h \
           adminsearchmwcontroller.h \
           adminsearchmwmodel.h \
           adminsearchmwview.h \
           adminwindowcontroller.h \
           adminwindowmodel.h \
           adminwindowview.h \
           bio.h \
           credentials.h \
           data.h \
           database.h \
           datamember.h \
           dbonfile.h \
           dbonio.h \
           dbonxml.h \
           event.h \
           experiences.h \
           friendships.h \
           hobby.h \
           interests.h \
           listviewer.h \
           mainwindow.h \
           mainwindowcontroller.h \
           mainwindowmodel.h \
           mainwindowview.h \
           member.h \
           memberbasic.h \
           memberbusiness.h \
           memberexecutive.h \
           memberfriendwcontroller.h \
           memberfriendwmodel.h \
           memberfriendwview.h \
           memberloginwcontroller.h \
           memberloginwmodel.h \
           memberloginwview.h \
           membermwviewercontroller.h \
           membermwviewermodel.h \
           memberpanelwcontroller.h \
           memberpanelwmodel.h \
           memberpanelwview.h \
           membersearchmwcontroller.h \
           membersearchmwmodel.h \
           memberupdatewcontroller.h \
           memberupdatewmodel.h \
           memberupdatewview.h \
           msearchview.h \
           msearchviewbasic.h \
           msearchviewbusiness.h \
           msearchviewexecutive.h \
           mviewerview.h \
           mviewerviewbasic.h \
           mviewerviewbusiness.h \
           mviewerviewexecutive.h \
           personal.h \
           profile.h \
           smartadmin.h \
           smartmember.h \
           smartptr.h \
           tablesearch.h \
           user.h \
           viewerpair.h
SOURCES += admin.cpp \
           adminaddmemberwc.cpp \
           adminaddmemberwm.cpp \
           adminaddmemberwv.cpp \
           adminamwbio.cpp \
           adminamwend.cpp \
           adminamwexperiences.cpp \
           adminamwhobby.cpp \
           adminamwinterests.cpp \
           adminamwintro.cpp \
           adminchangetypewcontroller.cpp \
           adminchangetypewmodel.cpp \
           adminchangetypewview.cpp \
           adminmwviewercontroller.cpp \
           adminmwviewermodel.cpp \
           adminmwviewerview.cpp \
           adminrmmemberwcontroller.cpp \
           adminrmmemberwmodel.cpp \
           adminrmmemberwview.cpp \
           adminsearchmwcontroller.cpp \
           adminsearchmwmodel.cpp \
           adminsearchmwview.cpp \
           adminwindowcontroller.cpp \
           adminwindowmodel.cpp \
           adminwindowview.cpp \
           bio.cpp \
           credentials.cpp \
           data.cpp \
           database.cpp \
           datamember.cpp \
           dbonfile.cpp \
           dbonio.cpp \
           dbonxml.cpp \
           event.cpp \
           experiences.cpp \
           friendships.cpp \
           hobby.cpp \
           interests.cpp \
           listviewer.cpp \
           main.cpp \
           mainwindow.cpp \
           mainwindowcontroller.cpp \
           mainwindowmodel.cpp \
           mainwindowview.cpp \
           member.cpp \
           memberbasic.cpp \
           memberbusiness.cpp \
           memberexecutive.cpp \
           memberfriendwcontroller.cpp \
           memberfriendwmodel.cpp \
           memberfriendwview.cpp \
           memberloginwcontroller.cpp \
           memberloginwmodel.cpp \
           memberloginwview.cpp \
           membermwviewercontroller.cpp \
           membermwviewermodel.cpp \
           memberpanelwcontroller.cpp \
           memberpanelwmodel.cpp \
           memberpanelwview.cpp \
           membersearchmwcontroller.cpp \
           membersearchmwmodel.cpp \
           memberupdatewcontroller.cpp \
           memberupdatewmodel.cpp \
           memberupdatewview.cpp \
           msearchview.cpp \
           msearchviewbasic.cpp \
           msearchviewbusiness.cpp \
           msearchviewexecutive.cpp \
           mviewerview.cpp \
           mviewerviewbasic.cpp \
           mviewerviewbusiness.cpp \
           mviewerviewexecutive.cpp \
           personal.cpp \
           profile.cpp \
           smartadmin.cpp \
           smartmember.cpp \
           smartptr.cpp \
           tablesearch.cpp \
           user.cpp \
           viewerpair.cpp
